# spring-data-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: SpringDataSampleApplication.java
src/test/java/com/example/: MethodLevelTest.java  MethodLevelTests.java  SpringDataSampleApplicationTests.java  UrlLevelTest.java  UrlLevelTests.java
